/* Designed by jcpyun in California */

/*              tab.css             */ 
/*************************************
                 Font
**************************************/
body {
    background-color: #101010;
    margin: 0;
    padding: 0;
    /*background: linear-gradient(to bottom right,#000000,  #102010); */
}

@font-face {
    font-family: 'Blender'; 
    src: url("blender.ttf");
}

* {
    box-sizing: border-box;
}

.rowwithside::after {
    content: "";
    clear: both;
    display: block;
}
.rowwithside{
    position: relative;
    margin-left:40px;
    /*margin-bottom:-100px;*/   
}


.row::after {
    content: "";
    clear: both;
    display: block;
    left:50%;
}
[class*="col-"] {
    float: left;
    /*padding: 15px;*/
    padding-left:10px;
    /*border: 1px solid red;*/
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;
padding-left:30%;}

.orfont a:link {
color: #FFA500;
text-decoration:None;
}
.orfont a:visited {
color: #999999;
}
.orfont a:hover {
color: #FF3300;
text-decoration:underline;
}
.compfont{
    position: relative;
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    font-size:50;
    color: 	#ddd;
	text-align: left;
	margin-top:0px;
    /*padding-left:100px;*/
}
#headertime{
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align:right;
    right:0px;
    color:#fff;
}
.orfont{
    position: relative;
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 10;
    letter-spacing: 1px;
    font-size:18px;
    color: 	#FFA500;
	margin-top:0px;
}
.markfont{
    position: relative;
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: 	#FF4500;

	margin-top:0px;
}
.quotefont{
    position: relative;
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: 	#FF4500;
    /*overflow:hidden;*/
	margin-top:0px; 
}
.block_container
{   
    
    /*position:fixed;*/
    text-align:center;
    /*margin-bot:50px;*/
    /*margin-left:200px;*/
}
.fixedtop{
    position:fixed;
    width:100%;
    z-index:9;
    background:#000;
}
.fixedbot{
    position:fixed;
    bottom:0px;
    height:20px;
    width:100%;
    z-index:1;
    background:#333;
}
.fixedheader{
    position:fixed;
    top:0px;
    height:20px;
    width:100%;
    z-index:10;
    background:#212121;
}
.bottombutton{
    width:500px;
    height:10px;
    background:#2f8833;
}
.blender{
    position:relative;
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    font-size:100;
    color: #ffffff;
	margin-left:80px;
    margin-top:0px;
    display:inline;
}
#displaytime{
    position:relative;
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    font-size:50;
    color: #ffffff;
	margin-left:0px;
    margin-top:0px;
    display:inline;
}


table{
    table-layout: fixed;
   color:#aaa!important;
     position:relative;
    width:100%;
    
     text-overflow:ellipsis; 
    overflow:hidden;
      
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 10;

    font-size:18px;
    color: 	#FFA500;
	margin-top:0px;
}
th, td {
   
    text-align: left;
    width: 100%;
    white-space: nowrap;
    text-overflow:ellipsis; 
    overflow:hidden;
    padding: 0;
    /*background-color:#222;*/
}


 th {
    background-color: #2f8833;
    color: white;
}

tr:hover {
  color:#fff;
  background-color: #6b0012;
}
tr:hover a {
  color:#fff;
  /*display: block;*/
  /*background-color: #6b0012;*/
   height:100%;
  width:100%;
}
a:link {

color: #FFA500;
text-decoration:None;
}
a:visited {
color: #999999;
}
a:hover {
color: #fff;
text-decoration:underline;

  background-color: #6b0012;
}


.location_search_div{
  /*position:absolute;*/
  left:0px;
  top:0px;
  width:100%;
  z-index:99;
}


.buttonTemp{
    position:absolute;
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align:center;
    color:#fff;
    top:23px;
    left:330px;
    width: 35px;
    height: 35px;
    background: #259cdb !important;
    border: 1px solid #434343  !important;
    border-radius: 2px !important;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    outline: none;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 11px !important;
    z-index: 30;
    cursor: pointer; 

}


#tftextinput {
    position: relative;
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    /*left:230px;*/
    float:right;
    top: 23px;
    width: 20vw;
    right:50px;

    
    padding-left: 15px;
    padding-right: 15px;
    /*background: rgba(255,255,255,1);*/
    background:#ddd;
    margin-left: -140px;
    border: 1px solid #656565;
    font-size: 17px;
    height: 30px;
    outline: none;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
    z-index: 90;
}

.location_search_div{
  position:absolute;
   right:100px;
  top:0px;
  width:100%;
  z-index:99;
}
.customLogo{
    position:absolute;
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align:center;
    left:50px;
    top:23px;
    color:#fff;
    width: 36px;
    height: 36px;
    /*background: #259cdb !important;*/
    /*border: 1px solid #656565 !important;*/
    border-radius: 2px !important;
    /*box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);*/
    outline: none;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 11px !important;
    z-index: 50;

}

.jcpdiv{
    position:absolute;

    width:350px;
    /*height:150px;*/
    overflow:scroll;
    border-color:#ddd;
    background-color:#364e5f;
    /*background-color:rgba(40,55,65, 0.8);*/
    border:1px solid transparent;
    border-radius:4px;
    box-shadow:2px 2px 2px rgba(0,0,0,1);
    margin:10 10 10 10;
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    font-size:14px;
    color: #fff;
    z-index:10;
}
.jcpdivhead{
    color:#fff;
    font-weight:bold;
    background-color:#000;
    /*border-color:#aaa;*/
    font-size:12px;
    padding:4px 30px;
    border-bottom:1px solid transparent;
    border-top-right-radius:3px;
    border-top-left-radius:3px;

}