{
  "name": "News Tab",
  "version": "1.3",
  "manifest_version": 2,
  "description": "simple extension",
  "browser_action": {
    "default_icon": "assets/qw.png",
    "default_popup": "pop.html"
  },
  "chrome_url_overrides" : {
    "newtab": "tab.html"
  },
  "options_page": "options.html",
  "web_accessible_resources": ["src/options/options.html"],
  "icons":{
    "64" : "assets/qw.png",
    "32" : "assets/qw.png",
    "16" : "assets/qw.png",
    "128" : "assets/qw.png"
  },
   "permissions": ["tabs", "<all_urls>",
          "http://*/*",
          "https://*/*",``
          "http://*/",
          "https://*/",
          "storage"]
 
}

