<!DOCTYPE html>
<html>
<link href="assets/pop.css" rel="stylesheet">


<style>

</style>
<div class="first-title"></div>
<hr>
<body>


<div class= "wow-form">


  
    <div class="head1">API Queries:</div>
    
    <hr>
    <div id='message'>loading...</div>
       <hr>
    <p><img class="center" src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/2000px-EBay_logo.svg.png' alt="Mountain View" style="max-width:50px; margin-top:15px;">listings:</p>
   <div class= "wow-form-left">
    <!--<div id='price'>wow</div>-->
    
    <div class= "ebaylistings" id="results"></div>
    <div class= "foot">Prototype developed by John Pyun</div>
    </div>
    
</body>
</div>

</html>