<!--
    
    
    
    






    Designed by jcpyun in Pennsylvania



    
    
    
    
    
    
-->

<link href="assets/pop.css" rel="stylesheet">
<body>
<div class="block_container">
    <div class="header">
        GRANITE NEWS
    </div>
</div>
<div class="options">Column:</div>
<select id="columnOptions">
 <option value="2">-------</option>
 <option value="1">1 Column</option>
 <option value="2">2 Columns</option>
</select>
</br>
<div class="options">NEWS Agencies:</div>
<div class="row">
    <div class="checkbox_style"> <!-- I might want to use js for this... Get back to this later! -->
        <input type="checkbox" name="News" id="bloomberg" >Bloomberg
        <input type="checkbox" name="News" id="bbc-news"  >BBC
        <input type="checkbox" name="News" id="cnn"  >CNN
        <input type="checkbox" name="News" id="the-new-york-times"  >The New York Times
        <input type="checkbox" name="News" id="business-insider" >Business Insider
        <input type="checkbox" name="News" id="google-news" >Google News
        <input type="checkbox" name="News" id="the-economist" >The Economist
        <input type="checkbox" name="News" id="hacker-news" >Hacker News
        <input type="checkbox" name="News" id="national-geographic" >National Geographic
        <br>
        <button id="columnSave">Save</button>
        <div id="status"></div>
    </div>
</div>
<div id="currentColumn" style="color:#fff"></div>
<div id="currentColumnStatus"></div>
<div id="status"></div>
<div id= "wowow"></div>
<script src="newssave.js"></script>
<script src="settings.js"></script>
</body>


