<!--
    Designed by jcpyun in California   
-->
<html><head><link rel = "stylesheet" href="assets/tab.css" rel="stylesheet"></head>
<body><div class="fixedtop"><div class="block_container"> <div id= "displaytime"></div></div><div class="location_search_div"><form id="tfnewsearch" method="get" action=""><input type="text" id="tftextinput" placeholder="Google Search.."></form></div><div style="background-color:#303030;"><div class="quotefont" style="text-align:center;overflow: hidden;text-overflow: ellipsis;"><font style="color:#e00;">Bloomberg &nbspLIVE&nbsp&nbsp&nbsp&nbsp</font><span id="quotes"></span> </div></div></div><div class="articles" style="padding-top:80px;padding-left:10px;"><div id="modular"></div></div><script src="assets/jquery-3.1.1.min.js"></script><script src="news_compressed.js"></script>
</body>
</html>