<!--
    Designed by jcpyun in California   
-->
<html><head><link rel = "stylesheet" href="assets/tab.css" rel="stylesheet"></head>
<body>
<div class="block_container"> <div class="timer"><div id= "displaytime"></div></div></div>
<marquee behavior="scroll" scrollamount="10" bgcolor="#303030" loop="-1" width="100%"><div class="quotefont"><div id="quotes"></div></div></marquee> 
<div class="articles"><div id="modular"></div></div>
<script src="assets/jquery-3.1.0.js"></script>
<script src="news.js"></script>
</body>
</html>