<!--
    
    
    
    






    Designed by jcpyun in California



    
    
    
    
    
    
-->

<link href="assets/jcpstats.css" rel="stylesheet">
<script src="news.js"></script>

<div class="block_container"> 
    <div class="timer">
        <div id= "displaytime"></div>
    </div>
</div>


    <marquee behavior="scroll" scrollamount="10" bgcolor="#303030" loop="-1" width="100%">   
        <div class="quotefont">
            <div id="quotes"></div>
        </div>
    </marquee> 

<body>
   
<div class= "articles">
    <div class="row">
        <div class="col-6">
            <div class= "compfont">
                Bloomberg
            </div>
            <div class= "orfont">
                <div id="bloomberg"></div>
            </div>


            <div class= "compfont">
                CNN
            </div>
            <div class= "orfont">
                <div id="cnn"></div>
            </div>


        </div>
        <div class="col-6">
            <div class= "compfont">
                BBC
            </div>
            <div class= "orfont">
                <div id="bbc"></div>
            </div>
            <div class= "compfont">
                The New York Times
            </div>
            <div class= "orfont">
                <div id="the-new-york-times"></div>
            </div>
        </div>
       
    </div>
</div>

</body>

