body {
       
        min-width:400px;
        min-height:1000px;
        background-color: #88b719;
	margin: 0;
    padding: 0;
      }
#status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
.first-title{
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 20px;
    color: #fff;
	 text-align: center;
	 margin-top:10px;
}

/***********************
  OUTLINE BUTTONS
************************/
.wow.outline {
    background: none;
    padding: 12px 22px;
}
.wow-primary.outline {
    border: 2px solid #2f0466;
    color: #2f0466;
}
.wow-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    color: #33a6cc;
    border-color: #33a6cc;
}
.wow-primary.outline:active, .btn-primary.outline.active {
    border-color: #007299;
    color: #007299;
    box-shadow: none;
}
/***********************
  CUSTON BTN VALUES
************************/
.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
.center{
	margin-left:auto;
	margin-right:auto;
}
/***********************
  FORM 
************************/
.wow-form{
 position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding-top:20px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.wow-form-left{
  text-align: left;
}
.wow-form input{
	font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.wow-form button{
	 font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #18e687;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.wow-form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
/*****************************
       Perosonal Fonts
*****************************/
.head1{
  position: relative;
font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
    font-size: 20px;
    color: #43A047;
	 text-align: center;
	 margin-top:10px;
}
.ebaylistings{
font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
    font-size: 10px;
    color: #1E90FF;
	 margin-top:10px;
}
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
color: #FF3300;
}
